

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/adas_eyes_log.jpg">
  <link rel="icon" href="/img/adas_eyes_log.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Joker.Mao">
  <meta name="keywords" content="">
  
    <meta name="description" content="引言之前我们在《ADAS-Lidar|索尼车载IMX459激光雷达芯片论文解析》中简要介绍了Sony车载SPAD阵列Lidar芯片。今天，我们将基于三星发布自家消费、工业级的dToF的IEEE论文，为大家介绍三星SPAD阵列芯片技术以及基于该芯片构造的Lidar系统Demo。 该论文提出了一种用于移动应用的激光雷达系统，该系统具有功率效率和耐受高环境的能力。该系统具有940nm扫描激光源和具有片上">
<meta property="og:type" content="article">
<meta property="og:title" content="Lidar|三星SPAD dToF Lidar芯片论文解析">
<meta property="og:url" content="https://jokereyeadas.github.io/2023/11/19/15.Samung_SPAD%E8%AE%BA%E6%96%87%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="ADAS之眼">
<meta property="og:description" content="引言之前我们在《ADAS-Lidar|索尼车载IMX459激光雷达芯片论文解析》中简要介绍了Sony车载SPAD阵列Lidar芯片。今天，我们将基于三星发布自家消费、工业级的dToF的IEEE论文，为大家介绍三星SPAD阵列芯片技术以及基于该芯片构造的Lidar系统Demo。 该论文提出了一种用于移动应用的激光雷达系统，该系统具有功率效率和耐受高环境的能力。该系统具有940nm扫描激光源和具有片上">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jokereyeadas.github.io/img/15_SamungSpad/Pixel_arch.png">
<meta property="article:published_time" content="2023-11-19T04:21:16.000Z">
<meta property="article:modified_time" content="2023-12-23T12:59:55.207Z">
<meta property="article:author" content="Joker.Mao">
<meta property="article:tag" content="SPAD">
<meta property="article:tag" content="Lidar">
<meta property="article:tag" content="dToF">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jokereyeadas.github.io/img/15_SamungSpad/Pixel_arch.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Lidar|三星SPAD dToF Lidar芯片论文解析 - ADAS之眼</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jokereyeadas.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ADAS之眼</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Lidar|三星SPAD dToF Lidar芯片论文解析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-19 12:21" pubdate>
          2023年11月19日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Lidar|三星SPAD dToF Lidar芯片论文解析</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>之前我们在《<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzkzNjQ0NDMyMg==&mid=2247484385&idx=1&sn=c024bc234a7d9fb01209030660244691&chksm=c29feb2cf5e8623a44e3d0d27b0f607d7af0e8ace6c2147c9b77200819c06fa5da66e5326bfe&token=8842887&lang=zh_CN#rd">ADAS-Lidar|索尼车载IMX459激光雷达芯片论文解析</a>》中简要介绍了Sony车载SPAD阵列Lidar芯片。今天，我们将基于三星发布自家消费、工业级的dToF的IEEE论文，为大家介绍三星SPAD阵列芯片技术以及基于该芯片构造的Lidar系统Demo。</p>
<p>该论文提出了一种用于移动应用的激光雷达系统，该系统具有功率效率和耐受高环境的能力。该系统具有940nm扫描激光源和具有片上时间相关直方图的192×144单光子雪崩二极管（SPAD）阵列。当返回的激光脉冲较弱时，自适应单程直方图结构通过保持在粗略分辨率模式来节省功率。新的信号处理方法允许深度分辨率超过粗略的仓大小。该系统能够以每秒30帧的速度测量深度图像，范围可达10米，范围误差为1%，仅消耗12mW的光功率。</p>
<h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h1><p>深度传感已成为涉及环境交互的应用中的一个显著特征，如增强现实（AR）、自动驾驶汽车和安全监控。在雷达和超声波等常见测距技术中，激光雷达传感器具有距离远、距离分辨率高和空间分辨率高等优点。激光雷达通过测量传感器和被探测物体之间的光的飞行时间（ToF）来解析深度。根据不同的测量原理，它通常分为直接飞行时间（dToF）或间接飞行时间（iToF）类型。dToF特别受关注，因为它对多径回波具有免疫力，并且易于用现有视觉系统增强它以形成3D图像解决方案。</p>
<p>dToF激光雷达传感器需要通过重复测量来拒绝透射光中的背景光（也称为环境光）。为了从所有光子中检测返回的激光光子，通常使用直方图来对光子时间戳进行分类，并且直方图的峰值通常指示返回的激光光。设计一个在功率效率、环境容差、射程和射程分辨率之间取得正确平衡的系统可能非常具有挑战性。增加光源强度或减小直方图仓大小通常保证更好的性能；但是功耗和存储器的增加可能会抵消这种益处。提出了一种两次通过的解决方案来缓解这一问题。它首先使用粗直方图以粗分辨率估计深度，然后围绕估计的粗深度构建新的精细直方图，从而获得精细分辨率的深度。第一遍中的信号在第二遍之前被丢弃，对提高距离分辨率没有贡献。信号损失（或浪费）的影响在长距离测量中尤其明显，在长距离测试中，返回的光子通常很少，因此更有价值。</p>
<p>在本文中，我们提出了一个使用192×144 SPAD阵列的激光雷达系统的设计。该系统具有自适应单程直方图结构，该结构允许直方图根据返回的激光信号强度从粗略模式自适应地切换到精细模式。结合新颖的信号处理，该系统能够在户外阳光充足的情况下，以每秒30帧（fps）的低功耗，在10米处以高分辨率检测低反照率（10%）的物体。</p>
<h1 id="2-系统架构"><a href="#2-系统架构" class="headerlink" title="2 系统架构"></a>2 系统架构</h1><p>系统架构如下图所示:</p>
<p><img src="/./img/15_SamungSpad/sys_arch.png" srcset="/img/loading.gif" lazyload alt="Lidar System Arch"></p>
<p>我们采用扫描激光雷达方案，以利用其比非扫描方案（例如闪光激光雷达）更高的信噪比。已经研究了用于激光雷达应用的不同类型的激光束扫描仪；其中，固态扫描仪通常是首选，因为它没有移动部件，响应时间快，设计紧凑，成本低。特别是将激光二极管阵列与衍射光学元件（DOE）相结合的最新进展使它们在消费级Lidar系统中更具有竞争力。</p>
<ul>
<li>Lidar TX</li>
</ul>
<p>TX由具有光学元件的激光扫描仪组成，该光学元件用940 nm红外波长的线型图案照射场。由于激光图案和从目标反射回来的光信号之间的光学差异，询问图案的间隔不能在整个过程中是均匀的。我们在接收器（RX）中设计了具有灵活寻址方案的SPAD阵列，以避免反射光信号丢失，这是通过将SPAD阵列划分为不同的区域来实现的，从而可以独立设置每个区域内的扫描和寻址模式。因此，RX扫描图案可以被调谐为与变化的反射光位置完美匹配，以保证捕获返回的信号光子。</p>
<ul>
<li>Lidar RX</li>
</ul>
<p>如下面将详细描述的，RX芯片还具有放置在阵列两侧的计数器（CNT）和时间-数字转换器（TDC）电路，允许SPAD电压脉冲在检测到光子之后立即被处理。此外，由于片上ASIC支持全直方图构建和读出，所提出的激光雷达系统的实时帧率可以达到30fps。</p>
<h1 id="3-SPAD传感器芯片及其操作"><a href="#3-SPAD传感器芯片及其操作" class="headerlink" title="3 SPAD传感器芯片及其操作"></a>3 SPAD传感器芯片及其操作</h1><h2 id="3-1-Sensor架构"><a href="#3-1-Sensor架构" class="headerlink" title="3.1 Sensor架构"></a>3.1 Sensor架构</h2><p>我们设计了具有所有基本块的RX，以完全在芯片上进行dTOF操作。</p>
<p><img src="/./img/15_SamungSpad/Pixel_arch.png" srcset="/img/loading.gif" lazyload alt="pixel arch"></p>
<p>上图说明了SPAD传感器芯片架构、信号路径和2×2 SPAD像素电路。SPAD通常在雪崩击穿区域中操作，反向偏压略微超过其击穿电压（即Vbias＝Vbd+Vex），其中Vex是过电压）。这意味着SPAD具有非常高的信号增益，并且可以检测单光子事件。为了将激发的SPAD重置回其待机状态，在阳极连接一个淬火晶体管（也称为无源淬火）。这使得紧凑的SPAD设计难以实现。</p>
<h2 id="3-2-SPAD共享"><a href="#3-2-SPAD共享" class="headerlink" title="3.2 SPAD共享"></a>3.2 SPAD共享</h2><p>最近，基于虚拟保护环的SPAD设计已被证明在实现小间距方面很有前景。我们基于类似的概念，通过在20μm像素中与四个（2×2）相邻SPAD共享一个公共阴极和输出电路，进一步提高了填充因子（至19.6%）（见图2）。SPAD的间距为10μm，我们将击穿电压（Vbd）设计为17.4V。四个SPAD输出通道通过或门耦合，作为统一的像素输出，以节省电路面积并提高填充因子。组合脉冲的信号处理将在第四节中详细讨论。SPAD传感器芯片通过三星定制的90nm背面照明（BSI）图像传感器工艺制造。</p>
<p><img src="/./img/15_SamungSpad/product_art.png" srcset="/img/loading.gif" lazyload alt="制造工艺"></p>
<p>最终芯片layout如下所示：</p>
<p><img src="/./img/15_SamungSpad/layout.png" srcset="/img/loading.gif" lazyload alt="Alt text"></p>
<h2 id="3-3-TCAD仿真"><a href="#3-3-TCAD仿真" class="headerlink" title="3.3 TCAD仿真"></a>3.3 TCAD仿真</h2><p>TCAD模拟证实，目前的设计可以在940nm处实现3%的光检测概率（PDP），过电压（Vex）为2.6V：</p>
<p><img src="/./img/15_SamungSpad/tcda.png" srcset="/img/loading.gif" lazyload alt="TCDA仿真"></p>
<p>通过优化器件结构，引入金属透镜以提高有效填充因子，并引入纳米结构薄膜以增强光吸收，我们估计，在外延厚度为3um的情况下，光检测概率提高了3倍以上，或最终设计中超过10%的光检测效率（PDE）。</p>
<h2 id="3-4-操作流程"><a href="#3-4-操作流程" class="headerlink" title="3.4 操作流程"></a>3.4 操作流程</h2><p>如下图所示，Lidar操作流程可以分为两个part：</p>
<ul>
<li>检测反射激光信号</li>
<li>然后重复dTOF测量循环</li>
</ul>
<p><img src="/./img/15_SamungSpad/tx_rx.png" srcset="/img/loading.gif" lazyload alt="操作流程"></p>
<p>在返回信号搜索开始时，列&#x2F;宏块扫描仪的信号会启用新的像素组，位于阵列底部。如Pixel arch图所示，八个（4×2）相邻像素被寻址为一个宏块，因此无论视差如何，都可以捕获返回的激光光子。</p>
<p><img src="/./img/15_SamungSpad/Pixel_arch.png" srcset="/img/loading.gif" lazyload alt="pixel arch"></p>
<p>一旦选择了宏块，13位CNT阵列首先对块内所有像素的环境光子进行计数。然后进行CNT位反转（2的补充），然后在激光照射下进行另一轮光子计数。然后，可以通过检测哪个CNT（因此像素）首先将其符号位翻转为正来确定精确的返回激光信号位置。这样的操作允许我们仅用简单的向上CNT而不是更复杂的双向（向上&#x2F;向下）CNT来设计阵列。在该阶段结束时，CNT阵列发出驱动TDC输入MUX的像素选择信号。因此，只有接收到最高光子量的像素被选择用于dToF测量。</p>
<p>在dToF测量阶段，来自SPAD阵列的数字脉冲串由高精度TDC处理，TDC能够分辨低至250ps的时间戳。要投射的激光脉冲总数N由要测量的最大范围决定。在测量的中途，ASIC逻辑分析前M个周期的直方图，并确定是否应切换到精细仓模式。重复此dTOF操作，直到它扫描整个SPAD阵列。</p>
<h1 id="4-信号处理"><a href="#4-信号处理" class="headerlink" title="4 信号处理"></a>4 信号处理</h1><h2 id="4-1-SPAD信号处理"><a href="#4-1-SPAD信号处理" class="headerlink" title="4.1 SPAD信号处理"></a>4.1 SPAD信号处理</h2><p>由于激光脉冲非常宽（例如w＝4ns，距离约0.6米），因此需要边缘触发来实现所需的分辨率（范围的1%）。我们设计了信号处理流水线（即TDC）来精确测量返回脉冲的上升沿和下降沿的时间戳。信号处理流水线包括脉冲采集恢复、直方图和后处理。</p>
<p>当两个或多个SPAD同时给出脉冲时，它们在读出通道上合并为单个脉冲（我们称此过程为“脉冲碰撞”或“事件碰撞”），导致信号丢失。如果单个SPAD脉冲较长，则脉冲碰撞发生得更频繁。当脉冲碰撞时，只有第一个脉冲前沿和最后一个脉冲后沿幸存，其他边缘丢失。</p>
<p>这类似于光子堆积，因为后期光子会被早期光子掩盖。脉冲碰撞与堆积复合，使光子计数失真，并引入深度测量误差。为了减轻这种信号损失，我们开发了脉冲碰撞恢复算法（下图A）来恢复大部分丢失的信号。</p>
<p><img src="/./img/15_SamungSpad/spad_signal.png" srcset="/img/loading.gif" lazyload alt="SPAD"></p>
<p>为此，TDC记录脉冲的前沿和后沿时间戳（t1和t2）。如果t2−t1大于单个SPAD通道中的单个脉冲宽度（wS）（通过校准获得），则我们可以在t2−wS处恢复一个事件时间戳。我们在图A中显示了一个示例，其中三个SPAD总共检测到6个光子，但合并通道仅显示3个脉冲。碰撞恢复算法恢复3个丢失光子检测事件中的2个。尽管并非所有光子都被恢复，但模拟在图B中显示，这种恢复算法导致结果接近完全没有碰撞的情况。这是因为n个脉冲碰撞的概率随着n的增加而急剧降低，因此对于大多数碰撞情况，即两个脉冲碰撞情况，都会完全恢复。</p>
<h2 id="4-2-FIR滤波"><a href="#4-2-FIR滤波" class="headerlink" title="4.2 FIR滤波"></a>4.2 FIR滤波</h2><p>为了从精细直方图中获得精确的TOF，有必要应用数字滤波器来增强峰值。为了避免堆积引起的问题，我们开发了一种用于精确峰值增强的条件FIR滤波器。下图通过模拟举例说明。解析的TOF与滤波直方图的峰值位置匹配良好。</p>
<p><img src="/./img/15_SamungSpad/histogram_fir.png" srcset="/img/loading.gif" lazyload alt="直方图处理"></p>
<h1 id="5-性能评估以及结论"><a href="#5-性能评估以及结论" class="headerlink" title="5 性能评估以及结论"></a>5 性能评估以及结论</h1><h2 id="5-1-精度"><a href="#5-1-精度" class="headerlink" title="5.1 精度"></a>5.1 精度</h2><p>我们用蒙特卡罗方法对系统进行了数值模拟，以估计系统的测量误差。如下图所示：</p>
<p><img src="/./img/15_SamungSpad/err_rate.png" srcset="/img/loading.gif" lazyload alt="误差"></p>
<p>可以看出误差保持在1%的范围内，除非在1.5米以下的极近距离，否则误差不能降低到精细仓分辨率（250 ps，相当于3.75厘米）以上。</p>
<h2 id="5-2-系统Spec"><a href="#5-2-系统Spec" class="headerlink" title="5.2 系统Spec"></a>5.2 系统Spec</h2><p>洗标给出了系统规格的摘要。</p>
<p><img src="/img/15_SamungSpad/spec.png" srcset="/img/loading.gif" lazyload alt="System Spec"></p>
<p>总结：我们报道了一个完整的激光雷达系统设计，包括TX、RX、片上直方图和数据处理。TX基于940nm的激光扫描仪。RX具有SPAD阵列，该阵列具有用于视差不可知返回信号定位的灵活寻址方案。在有限的光功率预算下，与时间门控解决方案相比，片上自适应单程直方图显示出优越的性能。该系统能够以每秒30帧、12毫瓦的光功率捕获深度图像。该系统的射程可达10米，深度误差保持在1%以内。该系统在能效、测距、测距分辨率和环境容限之间取得了良好的平衡，适用于移动测距应用。</p>
<h1 id="6-结束语"><a href="#6-结束语" class="headerlink" title="6 结束语"></a>6 结束语</h1><p>今天我们给大家介绍了三星的基于SPAD dToF芯片论文，讲解了芯片基本架构、性能指标等，希望今天的介绍以及科普可以帮助您更加深入的了解车载激光雷达，对您的工作有所帮助。</p>
<p>好了今天就到这里，希望今天可以给您带来对于传感器的更深的认知，喜欢的同学可以进行朋友圈分享以及点击文章在看。另外，对论文感兴趣的同学可以follow我的<a target="_blank" rel="noopener" href="https://github.com/JokerEyeAdas/AdasTechPapers">Github论文仓库AdasTechPapers</a>，也可以加入知识星球以及交流群，获取一手行业资料~</p>
<hr>
<p><strong>加入星球:</strong></p>
<p><img src="/./img/6_HDR_ISP/xingqiu.jpg" srcset="/img/loading.gif" lazyload alt="知识星球"></p>
<p><strong>如果您对ADAS感兴趣，欢迎关注我的公众号、知乎、Github、CSDN等，同时发表文章中使用源码以及文章会在我的GitHub进行开源，如果您有感兴趣话题也可以后台私信。</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Lidar/" class="category-chain-item">Lidar</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/SPAD/" class="print-no-link">#SPAD</a>
      
        <a href="/tags/Lidar/" class="print-no-link">#Lidar</a>
      
        <a href="/tags/dToF/" class="print-no-link">#dToF</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Lidar|三星SPAD dToF Lidar芯片论文解析</div>
      <div>https://jokereyeadas.github.io/2023/11/19/15.Samung_SPAD论文解析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Joker.Mao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/01/16.Sony_%E9%80%9A%E8%BF%87%E6%8E%A9%E5%9F%8B%E4%BA%9A%E5%B1%80%E9%83%A8%E8%BF%9E%E6%8E%A5%E5%AE%9E%E7%8E%B0%E9%AB%98%E5%85%A8%E9%98%B1%E5%AE%B9%E9%87%8F%E5%92%8C%E4%BD%8E%E5%99%AA%E5%A3%B0%E7%89%B9%E6%80%A7/" title="SONY-CIS工艺|通过局部连接实现高全阱容量和低噪声特性">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SONY-CIS工艺|通过局部连接实现高全阱容量和低噪声特性</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/18/14.%E5%AE%89%E6%A3%AE%E7%BE%8E%E5%BE%AE%E5%85%89%E8%BF%91%E7%BA%A2%E5%A4%96%E5%A2%9E%E5%BC%BA%E7%9B%B8%E6%9C%BA%E8%AE%BA%E6%96%87%E8%A7%A3%E6%9E%90/" title="CIS|安森美微光近红外增强相机论文解析">
                        <span class="hidden-mobile">CIS|安森美微光近红外增强相机论文解析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
