

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/adas_eyes_log.jpg">
  <link rel="icon" href="/img/adas_eyes_log.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Joker.Mao">
  <meta name="keywords" content="">
  
    <meta name="description" content="引言在之前的文章中，我们介绍了索尼、安森美以及三星等Sensor厂家在车载领域中的技术论文，分析了各个厂家不同的技术路线、Sensor架构以及差异点。同时，我们后面也介绍了豪威移动设备200MP图像传感器的技术路线。今天，三星电子在移动端同样是200Mega Pixels、单个pixel size为0.64um且可以切换分辨率的移动端CIS产品的技术论文来了~ 本文介绍了一种采用65&#x2F;2">
<meta property="og:type" content="article">
<meta property="og:title" content="CIS|三星200MP图像传感器技术论文解析">
<meta property="og:url" content="https://jokereyeadas.github.io/2023/11/02/13.Samung%E7%A7%BB%E5%8A%A8%E8%AE%BE%E5%A4%87200Mp%E5%9B%BE%E5%83%8F%E4%BC%A0%E6%84%9F%E5%99%A8/index.html">
<meta property="og:site_name" content="ADAS之眼">
<meta property="og:description" content="引言在之前的文章中，我们介绍了索尼、安森美以及三星等Sensor厂家在车载领域中的技术论文，分析了各个厂家不同的技术路线、Sensor架构以及差异点。同时，我们后面也介绍了豪威移动设备200MP图像传感器的技术路线。今天，三星电子在移动端同样是200Mega Pixels、单个pixel size为0.64um且可以切换分辨率的移动端CIS产品的技术论文来了~ 本文介绍了一种采用65&#x2F;2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jokereyeadas.github.io/img/13_Samung200MPSensor/sensor_arch.png">
<meta property="article:published_time" content="2023-11-01T16:21:17.000Z">
<meta property="article:modified_time" content="2023-11-02T00:44:58.012Z">
<meta property="article:author" content="Joker.Mao">
<meta property="article:tag" content="CMOS SENSOR">
<meta property="article:tag" content="OVT">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jokereyeadas.github.io/img/13_Samung200MPSensor/sensor_arch.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>CIS|三星200MP图像传感器技术论文解析 - ADAS之眼</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jokereyeadas.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ADAS之眼</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CIS|三星200MP图像传感器技术论文解析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-02 00:21" pubdate>
          2023年11月2日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CIS|三星200MP图像传感器技术论文解析</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>在之前的文章中，我们介绍了索尼、安森美以及三星等Sensor厂家在车载领域中的技术论文，分析了各个厂家不同的技术路线、Sensor架构以及差异点。同时，我们后面也介绍了豪威移动设备200MP图像传感器的技术路线。今天，三星电子在移动端同样是200Mega Pixels、单个pixel size为0.64um且可以切换分辨率的移动端CIS产品的技术论文来了~</p>
<p>本文介绍了一种采用65&#x2F;28nm工艺的0.64µm 200MP堆叠CMOS图像传感器（CIS）。所实现的传感器通过优化的读出方案和基于4x4像素中相同滤色器的重马赛克算法，可以提供200MP、50MP和12.5MP的可以切换像素分辨率。在黑暗条件下，2.56µm 12.5 MP的分辨率可以最大限度地提高像素灵敏度，而0.64µm 200MP的分辨率情况下，在明亮条件下可以提供最详细的图像。此外，滤色器材料的网格图案和平坦度有助于将0.64um像素的像素灵敏度提高8%。特别是，当16384个ADC同时工作将像素输出转换到图像信号处理（ISP）链，然后传感器通过3通道CPHY 4Gsps&#x2F;通道提供4K 120帧&#x2F;秒（fps）和8K 30帧&#x2F;秒的快速视频。在16倍的模拟增益下，芯片的随机噪声测量值为2.4e-。同时提出的200 MP堆叠CIS支持无损变焦、自适应感兴趣区域以及可切换分辨率支持，以获得更好的用户体验（UX）。</p>
<h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h1><p>在过去的二十年里，移动应用中的CMOS图像传感器（CIS）已经从VGA分辨率发展到高达200MP。此外，像素大小从5.6微米也减少到0.56微米，减少了1&#x2F;1000倍。下图显示了三星CIS产品在过去十年中用于智能手机的像素分辨率趋势。</p>
<p><img src="/./img/13_Samung200MPSensor/pitch_trend.png" srcset="/img/loading.gif" lazyload alt="CIS像素分辨率和像素类型的间距趋势"></p>
<p>自2015年以来，四像素（2x2图案）已适应16 MP、24 MP和48 MP。之后，九像素（3x3图案）与108 MP匹配，四方形像素（4x4图案）是200 MP的适当像素排列。每个图案具有相同的颜色，如蓝色、红色和绿色。三星实现了全球首个0.64µm 200 MP传感器的量产。像素间距被成功降低到0.6µm和0.56µm，具有200 MP像素数量。</p>
<p>本文提出的200MP Sensor有以下三个优势：</p>
<ul>
<li><p>可切换的像素分辨率可以提供各种相机模式，如12.55MP、50MP和200MP的静态图像或4K和8K视频。特别是，该传感器可以提供200MP的详细图像和12.5MP的明亮图像。</p>
</li>
<li><p>通过重马赛克算法，从十六个0.64µm像素变为一个2.56µm像素，很容易提高灵敏度。此外，在改变格栅结构和优化滤色器材料后，灵敏度提高了8%。</p>
</li>
<li><p>当放大x2和x4或裁剪任何感兴趣的区域时，图像质量没有损失，因为没有应用数字变焦。</p>
</li>
</ul>
<p>本文描述了65&#x2F;28nm堆叠CIS的实现，该CIS由顶部芯片上的0.64µm正方形200MP和底部芯片上的逻辑组成。在16倍模拟增益下进行多次采样，测量的随机噪声（RN）为2.4e-。</p>
<h1 id="2-Pixel架构与技术"><a href="#2-Pixel架构与技术" class="headerlink" title="2. Pixel架构与技术"></a>2. Pixel架构与技术</h1><h2 id="2-1-Sensor架构"><a href="#2-1-Sensor架构" class="headerlink" title="2.1 Sensor架构"></a>2.1 Sensor架构</h2><p>下图展示了CIS的框图，该CIS由用于像素阵列的顶部芯片和用于贯穿硅通孔（TSV）的逻辑电路的底部芯片组成。</p>
<p><img src="/img/13_Samung200MPSensor/sensor_arch.png" srcset="/img/loading.gif" lazyload alt="Sensor Arch"></p>
<p>顶部芯片由具有-0.6V负电压基板（Nsub）的16384x12288个像素组成以降低功耗。来自顶部芯片上的像素的输出信号被传输到底部芯片上的16384个比较器输入端口。每个比较器都作为单斜率模数转换器（ADC）进行操作。为了增强噪声和阴影，对两行驱动器和电源管理电路（PMC）进行了调整。针对各种功能和相机模式，实现了图像信号处理器（ISP）和4Gsps&#x2F;lane的三通道CPHY串行接口电路。</p>
<h2 id="2-2-Pixel-Readout架构"><a href="#2-2-Pixel-Readout架构" class="headerlink" title="2.2 Pixel Readout架构"></a>2.2 Pixel Readout架构</h2><p>下图说明了在一个微透镜下读出光电二极管（PD）的信号链。在PD曝光时段之后，SEL晶体管导通以进行PD读出。在ADC的初始重置期间，自动归零方案适用于减少像素复位噪声和列固定模式噪声（FPN）。然后，复位码通过逐位反转（BWI）进行反转，用于计数器中的数字相关双采样（CDS）操作。在TG导通之后，在ADC复位周期期间，信号和先前偏移之间的差值用于转换来自PD的信号并将其传输到计数器输出存储器。</p>
<p><img src="/img/13_Samung200MPSensor/pixel_arch.png" srcset="/img/loading.gif" lazyload alt="Pixel Arch"></p>
<p>下图说明了200MP、50MP和12.5MP模式的读出方案。在滚动扫描序列期间，来自4共享像素的所有像素由SEL晶体管分别传输200MP，浮动扩散（FD）上的四个合并光电二极管相加50MP，并且具有四个FD相加的附加模拟平均方案应用于12.5MP。</p>
<p><img src="/img/13_Samung200MPSensor/readout_detail.png" srcset="/img/loading.gif" lazyload alt="Readout Detail"></p>
<p>下图说明了该CIS是如何在可切换像素分辨率的每个分辨率下获得拜耳颜色模式：</p>
<p><img src="/img/13_Samung200MPSensor/bayer_mode.png" srcset="/img/loading.gif" lazyload alt="Bayer Mode"></p>
<h1 id="3-评估结果"><a href="#3-评估结果" class="headerlink" title="3. 评估结果"></a>3. 评估结果</h1><h2 id="3-1-传感器规格"><a href="#3-1-传感器规格" class="headerlink" title="3.1 传感器规格"></a>3.1 传感器规格</h2><p>下表总结了所设计传感器的规格：</p>
<p><img src="/img/13_Samung200MPSensor/sepc.png" srcset="/img/loading.gif" lazyload alt="CIS Specification"></p>
<p>传感器使用堆栈式工艺，Pixel部分采用65nm NMOS工艺制造，采用5金属层，而底部逻辑部分芯片采用28nm CMOS工艺制造，8金属层。像素阵列由200Mega（16388×12288）像素组成，像素间距为0.64µm。200MP的输出情况下全阱容量为6000e-，提供每秒8帧（fps）。在四读出的情况下，50MP达到30fps，全阱容量为24000e-。12.5MP模式下可以达到60fps，满阱容量为96000e-。2.2V、1.8V和1.0V的电源分别用于像素&#x2F;模拟电路、PLL&#x2F;DPHY&#x2F;IO和数字电路。在x16的模拟增益下进行多次采样，读出噪声为2.2e-，而在没有多次采样的情况下为3.4e-。在本文中，没有提供交错高动态范围（HDR）和iDCG（场景内双转换增益）HDR的信息。</p>
<h2 id="3-2-设计挑战"><a href="#3-2-设计挑战" class="headerlink" title="3.2 设计挑战"></a>3.2 设计挑战</h2><p>在0.64µm 200 MP传感器的实施过程中，我们面临着一些设计挑战。</p>
<ul>
<li><p>首先，功耗是至关重要的。为了降低功耗，在应用处理器（AP）中采用软件的方式实现了200MP的四方重构，而不是在传感器中嵌入硬件。因此，图像处理速度受到通道滞后的限制。注意，由于图像质量增强技术，重马赛克算法的复杂性已经增加。</p>
</li>
<li><p>其次，像素和模拟电路的联合仿真很难进行。例如，即使不包括全分辨率，暗着色模拟也需要更长的时间。因此，由于当前仿真环境的节点复杂性，无法获得200MP的正确结果。在接下来的几天里，将通过尝试不同的方法来改善模型与硬件的相关性。</p>
</li>
<li><p>最后，所设计的列比较器布局在0.64µm的列间距内非常窄。因此，比较器不仅通过屏蔽金属来避免串扰，而且通过布线自由度限制来平衡每个比较器中的寄生电容，因此更灵敏。</p>
</li>
</ul>
<h2 id="3-3-测试图像"><a href="#3-3-测试图像" class="headerlink" title="3.3 测试图像"></a>3.3 测试图像</h2><p>在白天，200MP的分辨率提供了更详细的图像。下图显示了在200MP和50MP之间的变焦模式的结果。</p>
<p><img src="/img/13_Samung200MPSensor/diff_res_image.png" srcset="/img/loading.gif" lazyload alt="变焦图像"></p>
<p>在200 MP的变焦模式下，即使感兴趣区域发生变化，像素依然可以保持相同的图像质量。下图显示了带有评估板和单反镜头的200 MP芯片的实验结果。</p>
<p><img src="/img/13_Samung200MPSensor/Detail_img.png" srcset="/img/loading.gif" lazyload alt="Detial Image"></p>
<p>打印的图像尺寸为28mx22m，可保持适当的图像质量。因此，图卡可以提供清晰而恰当的图像。</p>
<h2 id="3-4-CIS显微镜照片"><a href="#3-4-CIS显微镜照片" class="headerlink" title="3.4 CIS显微镜照片"></a>3.4 CIS显微镜照片</h2><p>下图示了所实现的200 MP堆叠传感器的芯片显微照片。</p>
<p><img src="/img/13_Samung200MPSensor/pixel_array.png" srcset="/img/loading.gif" lazyload alt="Pixel Array"></p>
<p>芯片尺寸为11799µmx10758µm。顶部芯片由像素组成，底部芯片由列ADC（比较器阵列、计数器阵列和DAC）、两个行驱动器、两个PMU、逻辑和一个CPHY组成。</p>
<h2 id="3-5-工作对比"><a href="#3-5-工作对比" class="headerlink" title="3.5 工作对比"></a>3.5 工作对比</h2><p>下表描述了与其他作品的比较：</p>
<p><img src="/img/13_Samung200MPSensor/compare.png" srcset="/img/loading.gif" lazyload alt="工作对比"></p>
<h1 id="4-工作总结"><a href="#4-工作总结" class="headerlink" title="4 工作总结"></a>4 工作总结</h1><p>本文介绍了具有0.64µm间距像素的200MP堆叠CIS的首次大规模生产实现。超过200 MP的超分辨率传感器适用于从卫星上拍摄地球上物体的照片，或通过各种机器学习算法为下一代传感器调整用户体验。</p>
<h1 id="5-结束语"><a href="#5-结束语" class="headerlink" title="5 结束语"></a>5 结束语</h1><p>今天我们为大家介绍了三星电子在移动端CIS传感器的技术论文，为大家介绍了其Sensor的实现原理与技术架构，与之前OV 200MP的Sensor对比，可以看出在移动端设备整体架构的相似，内部实现细节与具体工艺有差异。最后，技术的进步带来更好的用户体验，如200MP分辨率可以为移动端设备提高更高的分辨率以及更远的数字变焦距离。</p>
<p>好了今天就到这里，希望今天可以给您带来对于传感器的更深的认知，喜欢的同学可以进行朋友圈分享以及点击文章在看。另外，对论文感兴趣的同学可以fllow我的<a target="_blank" rel="noopener" href="https://github.com/JokerEyeAdas/AdasTechPapers">Github论文仓库AdasTechPapers</a>，也可以加入知识星球以及交流群，获取一手行业资料~</p>
<hr>
<p><strong>加入星球:</strong></p>
<p><img src="/img/6_HDR_ISP/xingqiu.jpg" srcset="/img/loading.gif" lazyload alt="知识星球"></p>
<p><strong>如果您对ADAS感兴趣，欢迎关注我的公众号、知乎、Github、CSDN等，同时发表文章中使用源码以及文章会在我的GitHub进行开源，如果您有感兴趣话题也可以后台私信。</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CMOS-SENSOR/" class="category-chain-item">CMOS SENSOR</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CMOS-SENSOR/" class="print-no-link">#CMOS SENSOR</a>
      
        <a href="/tags/OVT/" class="print-no-link">#OVT</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CIS|三星200MP图像传感器技术论文解析</div>
      <div>https://jokereyeadas.github.io/2023/11/02/13.Samung移动设备200Mp图像传感器/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Joker.Mao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/18/14.CIS%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF/" title="CIS|安森美微光近红外增强相机论文解析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CIS|安森美微光近红外增强相机论文解析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/29/12.HDR-ISP%E6%94%AF%E6%8C%81ROS2%E4%BB%A5%E5%8F%8AGPU%E5%95%A6/" title="进阶|HDR-ISP支持ROS2以及GPU实时处理啦！">
                        <span class="hidden-mobile">进阶|HDR-ISP支持ROS2以及GPU实时处理啦！</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
