

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/adas_eyes_log.jpg">
  <link rel="icon" href="/img/adas_eyes_log.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Joker.Mao">
  <meta name="keywords" content="">
  
    <meta name="description" content="引言之前文章讲述了三星的车载基于DRAM技术的高动态图像传感器，本文讲解其2.1μm的车载图像传感器技术论文。 本文采用全深度深沟槽隔离和先进的电流读出电路技术，研制了一种汽车用2.1μm单曝光CMOS图像传感器。为了实现高动态范围，我们采用了亚像素结构，其特点是大光电二极管的高转换增益，以及连接到像素内存储电容器的小光电二极管的横向溢出。通过实现0.83e-的低随机噪声和210ke-的高溢出容量">
<meta property="og:type" content="article">
<meta property="og:title" content="CIS|三星2.1μm单次曝光120dB车载CMOS图像传感器">
<meta property="og:url" content="https://jokereyeadas.github.io/2024/03/17/24.samung%E8%BD%A6%E8%BD%BDsubpixel%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="ADAS之眼">
<meta property="og:description" content="引言之前文章讲述了三星的车载基于DRAM技术的高动态图像传感器，本文讲解其2.1μm的车载图像传感器技术论文。 本文采用全深度深沟槽隔离和先进的电流读出电路技术，研制了一种汽车用2.1μm单曝光CMOS图像传感器。为了实现高动态范围，我们采用了亚像素结构，其特点是大光电二极管的高转换增益，以及连接到像素内存储电容器的小光电二极管的横向溢出。通过实现0.83e-的低随机噪声和210ke-的高溢出容量">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jokereyeadas.github.io/img/25_SammungHDR/caompare.png">
<meta property="article:published_time" content="2024-03-16T16:21:16.000Z">
<meta property="article:modified_time" content="2024-03-17T03:41:16.932Z">
<meta property="article:author" content="Joker.Mao">
<meta property="article:tag" content="CIS SENSOR">
<meta property="article:tag" content="SAMUNG">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jokereyeadas.github.io/img/25_SammungHDR/caompare.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>CIS|三星2.1μm单次曝光120dB车载CMOS图像传感器 - ADAS之眼</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jokereyeadas.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ADAS之眼</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CIS|三星2.1μm单次曝光120dB车载CMOS图像传感器"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-17 00:21" pubdate>
          2024年3月17日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CIS|三星2.1μm单次曝光120dB车载CMOS图像传感器</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>之前文章讲述了三星的车载基于DRAM技术的高动态图像传感器，本文讲解其2.1μm的车载图像传感器技术论文。</p>
<p>本文采用全深度深沟槽隔离和先进的电流读出电路技术，研制了一种汽车用2.1μm单曝光CMOS图像传感器。为了实现高动态范围，我们采用了亚像素结构，其特点是大光电二极管的高转换增益，以及连接到像素内存储电容器的小光电二极管的横向溢出。通过实现0.83e-的低随机噪声和210ke-的高溢出容量，扩展的动态范围在85°C下可以达到120dB。通过增加高达10000电子的小型光电二极管的全阱容量并抑制105°C下的浮动扩散泄漏，在过渡点实现了超过25 dB的信噪比。</p>
<h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h1><p>高动态范围（HDR）是汽车图像传感器的主要要求，不仅要捕捉单个场景中的亮区和暗区，还要捕捉运输环境的发光二极管（LED）照明信号。扩展动态范围（DR）的一种方法是使用多次曝光方法。然而，顺序图像捕获会导致运动伪影，并且短的积分时间会导致LED闪烁。因此，与HDR一起使用积分时间较长的单次曝光是必要的。横向溢出集成能力（LOFIC）技术可以通过将多余的光电子存储在大的像素内电容器中来覆盖长曝光时间。大容量MOS和金属绝缘体金属电容器被广泛使用，已知像素内电容的单位电容约为10 fF&#x2F;µm。</p>
<p>具有LOFIC的单个光电二极管（PD）实现了110dB的单次曝光DR，而与亚像素结构相结合的LOFIC可以在单次曝光中将DR扩展到120dB。4单个大PD（LPD）和单个小PD（SPD）之间具有高灵敏度比的空间采样能够扩展DR。随着像素尺寸逐渐缩小以获得更高的分辨率，这种亚像素架构不仅面临由于像素内电容器的像素面积受限而不再扩展DR的临界极限，而且在两个PD之间的信号转换期间显著恶化SNR。高密度像素内电容器方法可以克服以前的限制。然而，这种缩放使信噪比下降，这是由于PD的全阱容量（FWC）很小。</p>
<p>尽管有这些限制，我们还是通过应用全深度深沟槽隔离（F-DTI）技术开发了一种2.1μm CMOS图像传感器，该传感器采用了亚像素结构。通过在像素中使用存储电容器，可在85°C下实现120 dB的单次曝光DR。通过增加SPD的FWC并减少浮动扩散（FD）泄漏电流，在105°C的结温度（Tj）下，过渡点的最小信噪比（SNR）提高到25 dB。我们认为，在汽车图像传感器技术中，将F-DTI过程集成到像素阵列中可以加快像素间距的减小，并具有竞争性的HDR性能。</p>
<h1 id="2-Pixel设计与架构"><a href="#2-Pixel设计与架构" class="headerlink" title="2.Pixel设计与架构"></a>2.Pixel设计与架构</h1><h2 id="A-2-1-μm-F-DTI-pixel"><a href="#A-2-1-μm-F-DTI-pixel" class="headerlink" title="A. 2.1 μm F-DTI pixel"></a>A. 2.1 μm F-DTI pixel</h2><p>通常，具有LPD的高灵敏度和SPD的低灵敏度的子像素结构被制造为覆盖从黑暗到明亮环境的宽范围的光级。随着像素尺寸的缩小，传统的背侧深沟槽隔离（B-DTI）工艺在应用于子像素结构时由于在PD之间形成势垒的限制而受到限制。因此，没有开花的PD的较大FWC是不可行的；难以用B-DTI像素结构按比例缩小。然而，在这项工作中，F-DTI工艺被用于开发物理隔离的亚像素结构，如图所示。第下图（a）段。F-DTI的优点是防止光和电串扰，并最大限度地提高PD的FWC而不会出现光晕。</p>
<p><img src="/./img/25_SammungHDR/caompare.png" srcset="/img/loading.gif" lazyload alt="pixel截面"></p>
<p>F-DTI像素的完全耗尽区域可以通过高能n型注入扩展到硅的深能级，并且通过器件模拟展示了SPD的较大FWC，如图所示。上图（b）段。在硅表面的前侧，通过额外的p阱注入将晶体管和FD分离，进一步扩大了掩埋PD的FWC。上图（c）为Pixel的的截面图的扫描电子显微镜（SEM）图像。利用垂直传输门（VTG）和掩埋PD，实现了高达10000e-的SPD的FWC，以提高信噪比。用存储电容器覆盖的F-DTI像素允许我们通过横向溢出操作扩展DR。溢出电容器的电容超过每像素34fF，允许在一次曝光中累积超过210ke-。</p>
<h2 id="B-像素电路和操作"><a href="#B-像素电路和操作" class="headerlink" title="B. 像素电路和操作"></a>B. 像素电路和操作</h2><p>下图（a）显示了2.1μm F-DTI像素的像素示意图：</p>
<p><img src="/./img/25_SammungHDR/rd_timming.png" srcset="/img/loading.gif" lazyload alt="读出时序与pixel电路"></p>
<p>该像素由两个PD、三个FD、八个晶体管和一个存储电容器组成。使用DRG晶体管，LPD支持双转换增益（CG）读出，并且可以通过SW晶体管切换由于电容器引起的SPD的低CG。当所有晶体管都导通时，每个FD节点都连接到源极跟随器（SF）放大器的栅极，然后电路可以在LOFIC信号的读出模式下操作。添加DSW晶体管以减少LOFIC信号的复位操作期间存储电容器的放电时间。我们实现了四个读出方案：LPD和SPD的相关双采样（CDS）和不完全CDS。简化的时序图如上图（b）所示。在操作期间，用LPD-HCG（具有高CG读出的LPD）、LPD-LCG（具有低CG读出的LP）、SPD-CDS（具有CDS读出的SPD）和SPD-LOF（具有LOFIC读出的SPD）执行顺序读出。CDS被应用于LPD-HCG和SPD-CDS，而不完全CDS被应用到LPD-LCG和SPD-LOF。</p>
<p>最初，LPD通过快门操作复位，并且在11ms的积分时间期间在LPD中产生光电子。在积分时间之后，RG和DRG关断，并且复位电平被采样到FD1。之后，当LTG导通时，电子被转移到FD1，并且信号电平被采样，从而完成LPD-HCG的完整CDS操作。通过开启DRG，可以在FD2的附加电容中存储更多的光电子。具有不完全CDS读出的LPDLCG在LPD-HCG之后通过采样信号电平开始。为了将CDS应用于LPD中的HCG和LCG信号，需要额外的采样电容器和比较器电路来存储LCG重置电压。4在没有空间成本的情况下，我们采用单个读出电路来实现HCG的完全CDS和LCG的不完全CDS。电源抑制比（PSRR）等不完全CDS的副作用将通过PSRR补偿电路技术来减轻。因为在不完全CDS操作期间在信号读出之后执行复位读出，所以电源噪声在复位和信号读出之间没有相关性。因此，不完全CDS读出具有比完全CDS更低的PSRR。为了提高电源抗扰度，实现了内部电压调节器，并使用了PSRR补偿电路，如上图所示（c）段。PSRR性能的改善如图所示（d）段。</p>
<p>在LPD读出之后，通过接通SW和DRG，FD3、FD2和FD1依次连接在一起，并且FD1的电压电平变为SPDCDS的复位电平。在STG导通之后，来自SPD的光电子被转移并采样到FD1，从而完成SPD-CDS的完整CDS。连续地，在高照度下产生的溢出光电子的信号电平首先被读出，因为它们已经累积在像素内存储电容器中。在DRG截止并且SW和RG导通之后，像素内电容器被放电到复位电平。通过再次接通DRG，在FD1处对复位电平进行采样。因此，该操作变成SPD-LOF的不完全CDS。</p>
<p>由于大量电子可以存储在像素内电容器中，因此DSW晶体管通过缩短电容器的放电路径来实现快速放电。如下图图（a）所示，仿真结果表明，通过添加DSW来实现1µs的重置稳定时间，以支持更高的帧速率。</p>
<p><img src="/./img/25_SammungHDR/fig3.png" srcset="/img/loading.gif" lazyload alt="reset仿真"></p>
<p>如上图（b）所示，通过测量结果验证了模拟结果。已测量重置沉降；SPD-LOF的平均输出代码设置为2000 LSB，如果重置采样不完整，输出数据将小于2000 LSB。结果证实，我们使用DSW实现了小于1μs的沉降时间。</p>
<h1 id="3-实验结果以及讨论"><a href="#3-实验结果以及讨论" class="headerlink" title="3. 实验结果以及讨论"></a>3. 实验结果以及讨论</h1><h2 id="A-HDR高温性能表现"><a href="#A-HDR高温性能表现" class="headerlink" title="A. HDR高温性能表现"></a>A. HDR高温性能表现</h2><p>基于定义为0-dB的曝光水平（SNR1）和饱和曝光水平之间的比率的DR，暗随机噪声（RN）和暗信号不均匀性（DSNU）预计将是高温下DR和SNR的主要退化源。为了减少RN，优化了SF的宽度和长度，并通过减少LPD的FD电容实现了185μV&#x2F;e-的高CG。结果，测量到0.83e-的输入参考RN。在Tj85℃下，借助于四读出方案的像素内存储电容器，获得了120dB的单次曝光DR。</p>
<p>在下图（a）中，将2.1μm F-DTI像素的估计SNR曲线与3.0μm B-DTI像素在Tj 105℃下的估算SNR曲线进行了比较。3.0μm B-DTI像素的例子采用三读出方案；LPD-HCG、LPD-LCG和SPD-LOF。在3.0μm B-DTI像素向SPD-LOF过渡期间，发现了较大的SNR下降。SPDLOF的DSNU仅在三次读出时就显著降低了SNR水平；这可以通过在2.1μm F-DTI像素中添加SPD-CDS模式来改善。我们将SPD的FWC最大化至10000 e-，以在从LPD到SPD的转换过程中进一步提高SNR。然而，在高温下，SPD-LOF中的DSNU仍然使SNR恶化。</p>
<p><img src="/./img/25_SammungHDR/snr_hdr.png" srcset="/img/loading.gif" lazyload alt="SNR &amp; HDR"></p>
<p>由于固定模式噪声的主要来源是FD3中的暗电流生成。我们发现，由于FD泄漏较大，3.0μm B-DTI像素的DSNU大于2.1μm F-DTI像素初始版本的DSNU。DSNU的减少有助于初始2.1μm F-DTI像素的表面固化过程。随着温度的升高，SPD-LOF的DSNU表现出指数行为，如上图所示（b）段。通过应用额外的缺陷固化工艺，仅对于F-DTI工艺，2.1μm F-DTI像素的DSNU表现出额外的降低。利用F-DTI的优点，SPD FWC的增加和DSNU的降低能够提高LOFIC操作期间的SNR。我们最终在高温下实现了超过25dB的最小信噪比。</p>
<h2 id="B-Sensor特性"><a href="#B-Sensor特性" class="headerlink" title="B. Sensor特性"></a>B. Sensor特性</h2><p>本文制作了2.1μm F-DTI像素，下表总结了传感器基本参数：</p>
<p><img src="/./img/25_SammungHDR/chart.png" srcset="/img/loading.gif" lazyload alt="芯片参数"></p>
<p>SPD的FWC达到10000e-以提高信噪比，并采用高密度存储电容器在高温下实现120dB的单次曝光DR。</p>
<p>凭借极具竞争力的HDR特性，我们的2.1μm F-DTI像素支持各种滤色器阵列；RCCB、RCCG、RGGB和RYYCy，以及RCCB的相对QE如下图所示：</p>
<p><img src="/./img/25_SammungHDR/qe.png" srcset="/img/loading.gif" lazyload alt="QE"></p>
<p>最后，下表中总结了与以往工作相比具有代表性的HDR传感器：</p>
<p><img src="/./img/25_SammungHDR/hdr_compare.png" srcset="/img/loading.gif" lazyload alt="HDR对比"></p>
<h1 id="4-结束语"><a href="#4-结束语" class="headerlink" title="4.结束语"></a>4.结束语</h1><p>我们开发了一款2.1μm F-DTI像素，可缓解汽车应用中的LED闪烁。通过采用像素内存储电容器覆盖的子像素架构来实现120dB的单次曝光DR。该电容器可以极大地扩展DSW晶体管支持的像素的电荷积累能力。利用F-DTI处理和四读出方案的优点，通过提高SPD的FWC和降低SPD-LOF的DSNU，使最小信噪比保持在25dB以上。</p>
<p>好了今天就到这里，本文为大家介绍了三星车载2.1μmHDR传感器的技术细节，希望今天可以给您带来对于传感器的更深的认知，喜欢的同学可以进行朋友圈分享以及点击文章在看。另外，对论文感兴趣的同学可以follow我的<a target="_blank" rel="noopener" href="https://github.com/JokerEyeAdas/AdasTechPapers">Github论文仓库</a>，也可以加入知识星球以及交流群，获取一手行业资料~</p>
<hr>
<p><strong>加入星球:</strong></p>
<p><img src="/./img/6_HDR_ISP/xingqiu.jpg" srcset="/img/loading.gif" lazyload alt="知识星球"></p>
<p><strong>如果您对ADAS感兴趣，欢迎关注我的公众号、知乎、Github、CSDN等，同时发表文章中使用源码以及文章会在我的GitHub进行开源，如果您有感兴趣话题也可以后台私信。</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CMOS-SENSOR/" class="category-chain-item">CMOS SENSOR</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CIS-SENSOR/" class="print-no-link">#CIS SENSOR</a>
      
        <a href="/tags/SAMUNG/" class="print-no-link">#SAMUNG</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CIS|三星2.1μm单次曝光120dB车载CMOS图像传感器</div>
      <div>https://jokereyeadas.github.io/2024/03/17/24.samung车载subpixel技术/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Joker.Mao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/01/23.SonySPAD/" title="SPAD|SONY背面式的10µm SPAD像素阵列">
                        <span class="hidden-mobile">SPAD|SONY背面式的10µm SPAD像素阵列</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
