

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/adas_eyes_log.jpg">
  <link rel="icon" href="/img/adas_eyes_log.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Joker.Mao">
  <meta name="keywords" content="">
  
    <meta name="description" content="引言本文介绍了适用于不同应用的最节能的图像传感器架构。作为案例研究，研究了汽车图像传感器和间接飞行时间图像传感器的两种应用。从测量和仿真结果来看，当图像信号处理器（ISP）在主机侧实现时，用于自动驾驶应用的汽车图像传感器将更加高效。相反，与芯片外软件深度ISP相比，ToF图像传感器在传感器侧的硬件深度ISP显示出显著更好的能效。 1. Introduction在过去的20年里，具有有源像素传感器（">
<meta property="og:type" content="article">
<meta property="og:title" content="ToF架构|汽车ToF最具效能架构案例研究">
<meta property="og:url" content="https://jokereyeadas.github.io/2023/12/16/18.sensor%E6%9C%80%E5%85%B7%E6%95%88%E8%83%BD%E6%9E%B6%E6%9E%84/index.html">
<meta property="og:site_name" content="ADAS之眼">
<meta property="og:description" content="引言本文介绍了适用于不同应用的最节能的图像传感器架构。作为案例研究，研究了汽车图像传感器和间接飞行时间图像传感器的两种应用。从测量和仿真结果来看，当图像信号处理器（ISP）在主机侧实现时，用于自动驾驶应用的汽车图像传感器将更加高效。相反，与芯片外软件深度ISP相比，ToF图像传感器在传感器侧的硬件深度ISP显示出显著更好的能效。 1. Introduction在过去的20年里，具有有源像素传感器（">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jokereyeadas.github.io/img/18_ArchTrend/tof_isp.png">
<meta property="article:published_time" content="2023-12-15T16:21:16.000Z">
<meta property="article:modified_time" content="2023-12-17T01:08:43.663Z">
<meta property="article:author" content="Joker.Mao">
<meta property="article:tag" content="SPAD">
<meta property="article:tag" content="ToF">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jokereyeadas.github.io/img/18_ArchTrend/tof_isp.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>ToF架构|汽车ToF最具效能架构案例研究 - ADAS之眼</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jokereyeadas.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ADAS之眼</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ToF架构|汽车ToF最具效能架构案例研究"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-16 00:21" pubdate>
          2023年12月16日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ToF架构|汽车ToF最具效能架构案例研究</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>本文介绍了适用于不同应用的最节能的图像传感器架构。作为案例研究，研究了汽车图像传感器和间接飞行时间图像传感器的两种应用。从测量和仿真结果来看，当图像信号处理器（ISP）在主机侧实现时，用于自动驾驶应用的汽车图像传感器将更加高效。相反，与芯片外软件深度ISP相比，ToF图像传感器在传感器侧的硬件深度ISP显示出显著更好的能效。</p>
<h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h1><p>在过去的20年里，具有有源像素传感器（APS）技术的CMOS图像传感器（CIS）已经得到了相当大的发展，特别是在像素间距和像素计数方面。从Pixel Size为5.6μm，像素数量为0.3兆像素开始，最近的CIS具有0.56μm、200兆像素CIS，如下图所示：</p>
<p><img src="/img/18_ArchTrend/trend.png" srcset="/img/loading.gif" lazyload alt="发展趋势"></p>
<p>CIS行业的领先市场一直是移动彩色图像传感器，它安装在智能手机上用于拍照和视频录制。然而，借助于丰富的特性和功能，如红外（IR）传感、深度传感和更高动态范围（DR），CIS的应用扩展到其他应用，如汽车、监控和AR&#x2F;VR。系统中的摄像头数量往往会增加。在手机的情况下，采用了更多的背面和正面摄像头，以满足各种拍照体验。例如，Galaxy S22 Ultra总共有五个摄像头：四个用于后置摄像头，一个用于前置摄像头。</p>
<p>对于支持高级驾驶员辅助系统（ADAS）和自动驾驶（AD）的车辆，根据车辆自主性水平需要更多的摄像头。L3级自动驾驶至少包括八个摄像头，L5级别需要11个或更多摄像头。</p>
<p>对于基于飞行时间（ToF）传感器的深度相机，由于深度处理和颜色处理之间的差异，需要完全不同类型的后端处理。因此，增加的摄像机数量和新的图像处理将给整个成像系统增加很大的负担。</p>
<p>在本文中，我们将评估不同图像传感器系统的功率、性能和成本，以找出最优化、最高效的传感器架构。最佳的传感器架构将取决于不同的应用。因此，我们选择了两个例子进行案例研究：汽车和ToF相机系统。</p>
<h1 id="2-CIS综述"><a href="#2-CIS综述" class="headerlink" title="2. CIS综述"></a>2. CIS综述</h1><p>下图显示了一个典型的成像系统架构：</p>
<p><img src="/img/18_ArchTrend/sensor_arch.png" srcset="/img/loading.gif" lazyload alt="成像系统"></p>
<p>该系统由一个镜头和三个电气部分组成：传感器核心、图像信号处理器和中央处理器。传感器核心生成原始图像，其可以是彩色图像传感器的原始拜耳图像、IR传感器的未处理的IR图像或ToF传感器的原始相位数据。原始图像可以通过像素阵列将入射光信号转换为电信号，然后将像素的模拟信号转换为数字信号来获得。可以在原始图像域中执行一些前端信号处理，例如暗电平补偿和缺陷像素识别。</p>
<p>在ISP中，原始图像数据由一系列功能块处理。必要的处理块将不同于传感器的用途。在图中，ISP中的子块分为三个通用功能：预处理、图像增强和校准&#x2F;校正（块的顺序可以切换）。预处理将是用于颜色处理的缺陷校正、DR合并和颜色插值，而它将包括用于深度处理的抽头混洗和深度计算。图像增强块可以包括降噪、色域中的亮度&#x2F;色度校正、以及深度域中的深度降噪和深度展开等等。校正包括镜头畸变校正、距离校准等。输入的原始图像经过所有ISP块后，处理后的图像将输出到CPU。</p>
<p>通常，上述三个组件中的两个集成在同一芯片管芯上，以形成一种片上系统（SoC）。组合可能有两种类型的SoC。下图显示了CIS SoC，其中传感器核心和ISP合并在一起：</p>
<p><img src="/img/18_ArchTrend/cis_soc.png" srcset="/img/loading.gif" lazyload alt="组合1"></p>
<p>ISP可以与CPU合并为主机芯片，如下图所示：</p>
<p><img src="/img/18_ArchTrend/Sensor_Soc.png" srcset="/img/loading.gif" lazyload alt="组合2"></p>
<p>每种类型的体系结构都有优缺点。应针对每个应用程序的特定系统需求选择最优化的体系结构</p>
<h1 id="3-案例研究"><a href="#3-案例研究" class="headerlink" title="3. 案例研究"></a>3. 案例研究</h1><h2 id="A-ADAS-Sensor"><a href="#A-ADAS-Sensor" class="headerlink" title="A. ADAS Sensor"></a>A. ADAS Sensor</h2><p>汽车摄像头最重要的特性之一是高动态范围（HDR），这需要超过100 dB。为了满足这一要求，图像传感器在具有不同曝光时间的不同时间点（交错HDR）和面积不同的大小像素（分割光电二极管）捕获多个图像。每个像素的多个原始数据应进行处理，合并为一个数据以扩展DR。</p>
<p>下图显示了汽车图像传感器的典型ISP架构。HDR合并块位于拜耳域中。其他的颜色处理和图像增强块与手机摄像头系统的非常相似：</p>
<p><img src="/img/18_ArchTrend/adas_isp.png" srcset="/img/loading.gif" lazyload alt="ADAS ISP"></p>
<p>为了比较不同的Sensor架构，我们使用1.2MP、Pixel Size为3.0um、2堆叠式架构（Pixel使用65nm的顶部硅片以及28nm在底部的模拟数字电路）的传感器。这个CIS芯片可以使用两种配置，分别是使用片上ISP以及离线ISP。为了模拟离线ISP，我们使用软件ISP进行图片性能对比。</p>
<p>为了公平的进行对比，软件ISP功能设置和片上ISP一致。测试配置是8倍模拟增益、一倍数字增益、3倍ISP增益以及33.3ms的曝光时间。这里有两种测试Case，一种是结温下测试，一种是暗环境测试。如图中所示，1280x960的图像被分为20x20的组别，每个组大小为64x48。下图（a）和（b）分别显示了片外ISP和片上ISP情况下的热图。</p>
<p><img src="/img/18_ArchTrend/ISP_Result.png" srcset="/img/loading.gif" lazyload alt="ISP测试结果"></p>
<p>由于底部管芯上的片上ISP消耗更多的功率并增加热量，具有片上ISP的CIS应该具有更大的结温度，如图所示的第（a）和（b）段。离线ISP的片上温度为76.2℃而片上ISP的片上温度为84.6℃。结温差异为8.4℃。8.4°C的结温差相当于像素暗电流温度的两倍，在芯片上ISP的情况下，暗电平将增加2倍以上。</p>
<p>片上ISP的热不平衡导致较差的温差：片上ISP为3.18°C，片外ISP为0.84°C。此外，这种热不平衡增加了局部的时间噪声和暗粒噪声，这使局部SNR降低了10 dB以上：片上ISP为7.58 dB，片外ISP为18.04 dB。结温增加至暗态（见图（c）和（d））。片外和片上ISP情况的平均暗电平分别为22.30 LSB和35.37 LSB。片上ISP在底部芯片上的局部加热导致暗电平不平衡（即暗阴影）；这可以通过芯片外ISP和芯片上ISP情况下分别为2.06 LSB和11.96 LSB的暗阴影来观察。</p>
<p>下表表示了两种case的功耗对比：</p>
<p><img src="/img/18_ArchTrend/caompare_table.png" srcset="/img/loading.gif" lazyload alt="片上ISP处理以及非片上处理对比"></p>
<p>对于ISP功耗，片上ISP功率来自测量结果，但片外ISP功率是在考虑更好的工艺节点（14nm CMOS）的情况下估计的，这是主机SoC芯片的正常做法。很明显，在传感器功耗、传感器性能和更通用的ISP功能方面，片外ISP比片上ISP更有益。片上ISP的好处是数据接口速度更低。然而，考虑到用于散热器的相机模块的额外成本、用于片内ISP的更多电容器和高电流功率管理集成电路（PMIC），片外ISP的好处更加明显。这一优势对于自动驾驶汽车系统来说将更加明显，因为它需要更多像素分辨率更高的摄像头。</p>
<h2 id="B-ToF图像传感器"><a href="#B-ToF图像传感器" class="headerlink" title="B. ToF图像传感器"></a>B. ToF图像传感器</h2><p>ToF相机系统架构的两个版本如下图所示：</p>
<p><img src="/img/18_ArchTrend/tof_arch.png" srcset="/img/loading.gif" lazyload alt="ToF系统架构"></p>
<p>与汽车CIS不同，传感器核心应控制外部IR照明器，来自传感器核心的原始数据为相位采样数据。深度ISP与颜色ISP完全不同。</p>
<p>下图显示了间接ToF图像传感器的简化深度ISP架构:</p>
<p><img src="/img/18_ArchTrend/tof_isp.png" srcset="/img/loading.gif" lazyload alt="ToF ISP"></p>
<p>一些基本的信号处理，如用于去除抽头失配的抽头混洗，被执行作为预处理，然后是深度计算和降噪滤波器。相位展开和距离校准对于间接ToF传感器至关重要，这将在ISP链的后半部分执行。图7中的深度ISP子块将是其中一个示例，对于来自不同传感器供应商的ToF传感器，它们可能不同。</p>
<p>这是因为像素结构与传感器供应商截然不同，并且输出格式和所需的后端处理与像素结构密切相关（例如，抽头数量、3T&#x2F;4T APS）。这就是为什么统一的深度ISP架构尚未提出，深度ISP更有可能在软件中实现的原因。</p>
<p>使用1.2-Mp ToF图像传感器比较了片内和片外深度ISP之间的性能和功率。深度ISP由1280×960 ToF像素阵列和2×2装仓生成VGA（640×480）深度图。上图ISP pipeline中中必要的ISP子块在Snapdragon 865硬件开发套件（HDK）平台[11]上的SW-ISP中实现，以模拟片外深度ISP。片上ISP被建模为用硬连线逻辑和帧缓冲器来实现。为了公平比较，两种情况下的目标深度性能都是深度精度和1%以内的深度噪声。下表将ToF与片外和片上深度ISP进行了比较：</p>
<p><img src="/img/18_ArchTrend/tof_isp_compare.png" srcset="/img/loading.gif" lazyload alt="ISP效果对比"></p>
<p>ISP功耗显著不同：芯片外SW-ISP和芯片上HW-ISP分别为2.0W和0.3W。这种巨大的差异来自于SW-ISP需要CPU核心的电源开销这一事实。基于CPU的处理将有利于通用计算，但不利于节能计算。片上ISP在包括帧缓冲存储器的传感器上需要额外的22M门计数，并且由于硅区域负担，特别是对于帧存储器，最大分辨率可能受到限制。然而，片上HW-ISP的帧速率会更快，因为片外SW-ISP需要来自CPU和存储器访问的大延迟，这对于低成本深度处理来说不是最佳的。较低的数据速率是片上ISP情况下的另一个优势。</p>
<p>总而言之，考虑到功率效率，对于间接ToF传感器，片上HW-ISP优于片外SW-ISP。如果所需的深度分辨率更大，并且深度处理从不同的传感器供应商变得更常见，并且可以在主机侧的统一HW-ISP中实现，那么片外ISP可能是更好的选择。然而，ToF传感器的分辨率竞赛还没有发生，与移动和汽车图像传感器相比，速度相对较慢。因此，片上HW-ISP将比片外SWISP更容易被接受。</p>
<h1 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h1><p>我们研究了用于汽车和ToF应用的最节能的传感器系统架构。对于拥有完善的通用ISP链的汽车CIS来说，芯片外HW-ISP将比芯片上ISP更有优势。考虑到汽车CIS中图像分辨率的快速增长趋势，芯片外HW-ISP应该是最理想的解决方案。此外，通过在主机侧采用ISP，正在建立汽车成像的生态系统。相反，对于间接ToF图像传感器，片上硬件ISP的好处将比芯片外SW-ISP更明显；这是由于间接ToF传感器中较低的分辨率和不常见的ISP链。因此，选择最优化的图像传感器架构将取决于常见的ISP链准备情况，以及给定传感器分辨率下的额外面积和功率。</p>
<h1 id="5-结束语"><a href="#5-结束语" class="headerlink" title="5. 结束语"></a>5. 结束语</h1><p>今天为大家介绍汽车应用中CIS以及ToF传感器ISP架构，希望可以对大家有所帮助。好了今天就到这里，希望今天可以给您带来对于传感器的更深的认知，喜欢的同学可以进行朋友圈分享以及点击文章在看。另外，对论文感兴趣的同学可以fllow我的<a target="_blank" rel="noopener" href="https://github.com/JokerEyeAdas/AdasTechPapers">Github论文仓库</a>，也可以加入知识星球以及交流群，获取一手行业资料~</p>
<hr>
<p><strong>加入星球:</strong></p>
<p><img src="/./img/6_HDR_ISP/xingqiu.jpg" srcset="/img/loading.gif" lazyload alt="知识星球"></p>
<p><strong>如果您对ADAS感兴趣，欢迎关注我的公众号、知乎、Github、CSDN等，同时发表文章中使用源码以及文章会在我的GitHub进行开源，如果您有感兴趣话题也可以后台私信。</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/SPAD/" class="category-chain-item">SPAD</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/SPAD/" class="print-no-link">#SPAD</a>
      
        <a href="/tags/ToF/" class="print-no-link">#ToF</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ToF架构|汽车ToF最具效能架构案例研究</div>
      <div>https://jokereyeadas.github.io/2023/12/16/18.sensor最具效能架构/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Joker.Mao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/05/17.ST_SPAD_McoroLens/" title="SPAD|用于SPAD像素的基于元表面的平面微透镜">
                        <span class="hidden-mobile">SPAD|用于SPAD像素的基于元表面的平面微透镜</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
